<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Input Field</title>

    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <footer>
    
        <div class="main-body">

            <div class="row1">
                <div class="left">
                    <h1>ChromaCraft</h1>
                    <p>Need assistance? Contact our support team for help with any issues   or questions you may have. We're here to ensure your experience on our    website is seamless and enjoyable. Reach out to us anytime, and we'll  be happy to assist you.</p>
                </div>

                <div class="right">

                    <label for="email">Subscribe to our Prismix</label>
                    <div class="row1">
                        <input type="email" placeholder="Your Email">
                        <button>SUBSCRIBE</button>
                    </div>

                    <p>Follow us</p>
                    <div class="row2">
                        <img src="assets/Icons/Twitter.svg" alt="">
                        <img src="assets/Icons/LinkedIn.svg" alt="">
                        <img src="assets/Icons/Instagram.svg" alt="">
                    </div>

                </div>
            </div>

            <div class="row2">
                <div class="left">
                    <p>Privacy</p>
                    <p>Policy</p>
                </div>

                <div class="right">
                    <p>Home</p>
                    <p>Our Works</p>
                    <p>About</p>
                    <p>Blog</p>
                    <p>Contact</p>
                </div>
            </div>

        </div>

    </footer>
</body>
</html>